<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <link rel="" href="">
        <style>все что снизу переопределяет все что сверху</style>

        div блочный элемент

        Структура веб страницы:
        header
        footer
        main основеая часть
        nav 
        aside

        шрифты
        семейства
        serif - с засечками
        sans serif - без засечек
        monospace - у каждого символа одинаковая ширина или консольные
        cursive - курсив
        fantasy - декоративные


        
     -->
    <div class="main">
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti soluta blanditiis cumque quae.
            Veniam nulla iusto, aperiam minima id neque animi aliquid blanditiis dignissimos saepe ducimus porro dolore
            maiores accusamus vitae voluptate accusantium iure facilis nostrum pariatur quia officia itaque? Provident
            non incidunt, unde ut, dolores dolor fugit voluptate molestias veniam neque illo modi explicabo! Harum quia
            nobis voluptatem, similique magnam amet nisi ipsam, quisquam, eos at dignissimos ullam?
        </div>
    </div>
</body>
</html>